

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link href="css/style.css" rel="stylesheet">
      <link href="../assets/css/globals.css" rel="stylesheet">
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <style></style>
   </head>
   <body content>
      <app></app>
   
      <!-- Tailwind CSS via CDN (versão play, para prototipagem) -->
      <script src="https://cdn.tailwindcss.com"></script>
      <script type="importmap">
         {
           "imports": {
             "react": "https://esm.sh/react@19.0.0-rc-58af67a8f8-20240628",
             "react-dom/client": "https://esm.sh/react-dom@19.0.0-rc-58af67a8f8-20240628/client"
           }
         }
      </script>
      <script type="text/babel" data-type="module">
         import React, { useState } from "react";
         import { createRoot } from "react-dom/client";

         function Section( { ...props } ) {
            return( <>
               <section section="" content="">
                  { props.children }
               </section>
            </> );
         }

         function P( { ...props } ) {
            return( <>
               <p>{ props.children }</p>
            </> );
         }

         function Text( { ...props } ) {
            return( <>
               {
                  props.type === "h1" ? (
                     <h1>{ props.children }</h1>
                  ) : props.type === "h2" ? (
                     <h2>{ props.children }</h2>
                  ) : props.type === "h3" ?(
                     <h3>{ props.children }</h3>
                  ) : props.type === "h4" ? (
                     <h4>{ props.children }</h4>
                  ) : props.type === "h5" ? (
                     <h5>{ props.children }</h5>
                  ) : props.type === "h6" ? (
                     <h6>{ props.children }</h6>
                  ) : (
                     <t>{ props.children }</t>
                  )
               }
            </> );
         }

         function App() {
            return( 
               <>
                  <p>{ "oi" }</p>
               </> 
            );
         }
         
         createRoot( /* ReactDOMClient.createRoot( */
            document.querySelector( "app" )
         ).render( <App /> );
      </script>
   </body>
</html>

